<?xml version="1.0" encoding="utf-8"?>
<com.wordpress.zubeentolani.SlidingFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wordpress.zubeentolani.SlidingListView
        android:id="@+id/detail_list_sliding_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.wordpress.zubeentolani.SlidingFrameLayout>